{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "child_process": "^1.0.2",
    "emitter": "0.0.5",
    "events": "^3.2.0",
    "express": "^4.17.1",
    "form-data": "^3.0.0",
    "get-stream": "^6.0.0",
    "got": "^11.8.0",
    "node-fetch": "^2.6.1",
    "stream": "0.0.2",
    "util": "^0.12.3",
    "ytdl-core": "^4.0.5"
  }
}
